# Milkshop-be

./: .gitignore  NET1814_MilkShop.sln  README.md  test_customer_flow.ps1  test_endpoints.ps1  test_endpoints_detailed.ps1  test_login.ps1
NET1814_MilkShop.API/: HashGen.cs  NET1814_MilkShop.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NET1814_MilkShop.API/Controllers/: AuthenticationController.cs  CartController.cs  CheckoutController.cs  ConversationController.cs  DashboardController.cs  HomeController.cs  ImageController.cs  PaymentController.cs  PostController.cs  ProductController.cs  ReportController.cs  ShippingController.cs  UserController.cs  VoucherController.cs
NET1814_MilkShop.API/CoreHelpers/ActionFilters/: UserExistsFilter.cs
NET1814_MilkShop.API/CoreHelpers/Extensions/: ResponseExtension.cs
NET1814_MilkShop.API/Infrastructure/: DbInitializer.cs  ExceptionLoggingHandler.cs  GlobalExceptionHandler.cs  QuartzExtenstionHosting.cs
NET1814_MilkShop.API/Properties/: launchSettings.json
NET1814_MilkShop.Repositories/: NET1814_MilkShop.Repositories.csproj
NET1814_MilkShop.Repositories/CoreHelpers/Constants/: ResponseConstants.cs
NET1814_MilkShop.Repositories/CoreHelpers/Enum/: Enum.cs
NET1814_MilkShop.Repositories/CoreHelpers/Regex/: PhoneNumberRegex.cs
NET1814_MilkShop.Repositories/CoreHelpers/Validation/: StrongPasswordAttribute.cs
NET1814_MilkShop.Repositories/Data/: AppDbContext.cs
NET1814_MilkShop.Repositories/Data/Entities/: Brand.cs  Cart.cs  CartDetail.cs  Category.cs  Conversation.cs  Customer.cs  CustomerAddress.cs  Message.cs  Order.cs  OrderDetail.cs  OrderLog.cs  OrderStatus.cs  Post.cs  PreorderProduct.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductImage.cs  ProductReview.cs  ProductStatus.cs  Report.cs  ReportType.cs  Role.cs  Unit.cs  User.cs  Voucher.cs
NET1814_MilkShop.Repositories/Data/Interfaces/: IAuditableEntity.cs
NET1814_MilkShop.Repositories/Migrations/: 20240512142918_updateAddress.Designer.cs  20240512142918_updateAddress.cs  20240512143750_updateAddress2.Designer.cs  20240512143750_updateAddress2.cs  20240517032045_MiniUpdate.Designer.cs  20240517032045_MiniUpdate.cs  20240517121527_FixNullable.Designer.cs  20240517121527_FixNullable.cs  20240518055637_FixUniqueCustomerV2.Designer.cs  20240518055637_FixUniqueCustomerV2.cs  20240518063718_FixLengthAddress.Designer.cs  20240518063718_FixLengthAddress.cs  20240518073252_AddResetCode.Designer.cs  20240518073252_AddResetCode.cs  20240519050344_AddAuditable+RemoveRefreshToken.Designer.cs  20240519050344_AddAuditable+RemoveRefreshToken.cs  20240522072942_FixPassword+FixNullableName.Designer.cs  20240522072942_FixPassword+FixNullableName.cs  20240525124816_AddIsBanned.Designer.cs  20240525124816_AddIsBanned.cs  20240527051719_AddCollation.Designer.cs  20240527051719_AddCollation.cs  20240527132755_AddThumbnailLogo.Designer.cs  20240527132755_AddThumbnailLogo.cs  20240530133129_AddIndexFixCollation.Designer.cs  20240530133129_AddIndexFixCollation.cs  20240603072217_RemoveIsActiveProductImage.Designer.cs  20240603072217_RemoveIsActiveProductImage.cs  20240604103032_AddOrderCode.Designer.cs  20240604103032_AddOrderCode.cs  20240605085420_RemoveRedundancy+UpdatePriceType.Designer.cs  20240605085420_RemoveRedundancy+UpdatePriceType.cs  20240607021447_AddProductReview.Designer.cs  20240607021447_AddProductReview.cs  20240610063102_AddThumbnail.Designer.cs  20240610063102_AddThumbnail.cs  20240611135234_AddDistrictIdAndWardCode_Order.Designer.cs  20240611135234_AddDistrictIdAndWardCode_Order.cs  20240614092059_PreOrderProduct.Designer.cs  20240614092059_PreOrderProduct.cs  (+37 more)
NET1814_MilkShop.Repositories/Models/: PageModel.cs  QueryModel.cs  ResponseModel.cs
NET1814_MilkShop.Repositories/Models/AddressModels/: AddressModel.cs  CreateAddressModel.cs  UpdateAddressModel.cs
NET1814_MilkShop.Repositories/Models/BrandModels/: BrandModel.cs  BrandQueryModel.cs  CreateBrandModel.cs  UpdateBrandModel.cs
NET1814_MilkShop.Repositories/Models/CartModels/: AddToCartModel.cs  CartDetailModel.cs  CartModel.cs  CartQueryModel.cs  UpdateCartItemModel.cs
NET1814_MilkShop.Repositories/Models/CategoryModels/: CategoryModel.cs  CategoryQueryModel.cs  (+2 more)
NET1814_MilkShop.Services/: NET1814_MilkShop.Services.csproj
NET1814_MilkShop.Services/BackgroundJobs/: CheckPaymentStatusJob.cs
NET1814_MilkShop.Services/CoreHelpers/: MailBody.cs  PagedList.cs
(+222 files in other folders)
